<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Anden Hendricks</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  
  <body class="framed-page" style="justify-content: center; align-items: center; display: flex; flex-direction: column;">
    <h1 style="font-size: xx-large;">Graduate Outcomes</h1>
    <div class="sub" id="selection_page">

        <div class="sub_page" id="1-4">
            <!-- Critical Thinking & Problem Solving -->
            <div class="sub_tile">
                <h2>Critical Thinking & Problem Solving</h2>
                <img src="../assets/photos/chem_rocket.jpg" alt="Project BASVRO">

                <div>
                    <h2>Project BASVRO</h2>
                    <p>During project BASVRO, I learned crucial problem-solving skills.  My partner and I had to build a rocket from a 2-liter bottle and launch it as far as we could.  Before we built the rocket, we learned how to run controlled tests to determine the optimal baking soda-to-vinegar ratio that would produce the most thrust.  This helped build problem-solving skills so I can run tests on my own for future projects.</p>
                </div>
            </div>

            <!-- Cultural Awareness & the Ability to Collaborate With Diverse Groups -->
            <div class="sub_tile">
                <h2>Cultural Awareness & the Ability to Collaborate With Diverse Groups</h2>
                <img src="" alt="N/A">

                <div>
                    <h2>Project Title</h2>
                    <p>Students will enter a two- to three-sentence description of their evidence of meeting this graduate outcome.</p>
                </div>
            </div>

            <!-- Technical Skills in Digital Media Applications and Information Management -->
            <div class="sub_tile">
                <h2>Technical Skills in Digital Media Applications and Information Management</h2>
                <img src="../assets/photos/harvest_fest.jpg" alt="Harvest Festival Poster">

                <div>
                    <h2>Harvest Festival Poster</h2>
                    <p>While creating a poster for Harmony's annual Harvest Festival, I learned how to use Adobe Photoshop, a program used by many large and small businesses to make graphics.  I learned how to apply text effects and create image masks.  My poster didn't win, but it was a great learning experience for me, and maybe one of my future posters will win.</p>
                </div>
            </div>

            <!-- Effective Communication Skills of Listening, Speaking, and Writing -->
            <div class="sub_tile">
                <h2>Effective Communication Skills of Listening, Speaking, and Writing</h2>
                <img src="../assets/photos/eng_rocket.png" alt="N/A">

                <div>
                    <h2>IED Rocket Project</h2>
                    <p>During the rocket project, my partner and I had to design parts for a rocket.  We both learned how to use a program called Fusion 360, where we designed parts for our rocket.  Later, we 3D-printed the parts and assembled the rocket so that we could launch it.</p>
                </div>
            </div>
        </div>
        
        <!-- 5-8 -->
        <div class="sub_page" id="5-8">
            <!-- Adaptability, Responsibility, and Ethical Behaviors -->
            <div class="sub_tile">
                <h2>Adaptability, Responsibility, and Ethical Behaviors</h2>
                <img src="" alt="N/A">

                <div>
                    <h2>Project Title</h2>
                    <p>Students will enter a two- to three-sentence description of their evidence of meeting this graduate outcome.</p>
                </div>
            </div>

            <!-- Creativity and Innovation -->
            <div class="sub_tile">
                <h2>Creativity and Innovation</h2>
                <img src="../assets/photos/shoe.jpg" alt="N/A">

                <div>
                    <h2>Shoe Design</h2>
                    <p>While making my shoe in graphic design, I learned how to creatively express myself and turn my ideas into something, like a shoe design.  We started with a piece of paper to sketch our ideas and then decided which one we liked best.  After that, we made the final design on the computer and wrote an artist statement about it.</p>
                </div>
            </div>

            <!-- Leadership, Self-Management, and Organizational Skills Obtained Through Real-World Applications and Community Involvement -->
            <div class="sub_tile">
                <h2>Leadership, Self-Management, and Organizational Skills Obtained Through Real-World Applications and Community Involvement</h2>
                <img src="" alt="N/A">

                <div>
                    <h2>Project Title</h2>
                    <p>Students will enter a two- to three-sentence description of their evidence of meeting this graduate outcome.</p>
                </div>
            </div>

            <!-- The Ability to Navigate the Global World of Work and Further Your Education -->
            <div class="sub_tile">
                <h2>The Ability to Navigate the Global World of Work and Further Your Education</h2>
                <img src="" alt="N/A">

                <div>
                    <h2>Project Title</h2>
                    <p>Students will enter a two- to three-sentence description of their evidence of meeting this graduate outcome.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="swap" onclick="swapOutcomes()">
            Next
    </div>
    <script src="../scripts/swap.js"></script>
  </body>
</html>
